{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "UserManagementDb": "Server=localhost;Database=user-management-db;Persist Security Info=False;User ID=sa;Password=Password1;MultipleActiveResultSets=False;Connection Timeout=30;TrustServerCertificate=true"
    },
    "Authentication": {
        "ApiKey": "dev-key"
    }
}
